# MqttPlantAnalyzerOld

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fede/tesi/mqttplantanalyzer/: BluetoothHandler.java  BoardSelectionFragment.java  BtDisp.java  BtRecyclerViewAdapter.java  ChartListFragment.java  Checked.java  FirstFragment.java  HumidityChartFragment.java  ImageActivity.java  ImageFragment.java  LuminosityChartFragment.java  MainActivity.java  MapFragment.java  MoistureChartFragment.java  MqttValue.java  MyAxisFormatter.java  MyBluetoothActivity.java  MyInfoWindowAdapter.java  MyMapFragment.java  MyMqttService.java  SecondFragment.java  TemperatureChartFragment.java  WifiConnectionActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_chart_list.xml  fragment_first.xml  fragment_map.xml  fragment_second.xml  image_fragment.xml  info_window_layout.xml  sensor_row.xml  wifi_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
